{
  "name": "space",
  "version": "0.2.2",
  "description": "A lightweight language for data",
  "main": "./space.js",
  "bin": {
    "space": "cli.js"
  },
  "scripts": {
    "test": "node tests/node-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nudgepad/space"
  },
  "keywords": [
    "space",
    "arrays",
    "json",
    "xml"
  ],
  "devDependencies": {
    "qunit": "~0.5.1",
    "mime": ">=0.0.1"
  },
  "author": "Breck Yunits, Ben Zulauf",
  "license": "Public Domain"
}
