{
  "author": "Ramesh Nair <ram@hiddentao.com> (http://hiddentao.com)",
  "name": "google-tts",
  "description": "A Javascript API for the Google Text-to-Speech engine.",
  "version": "1.0.1",
  "private": true,
  "homepage": "https://github.com/hiddentao/google-tts",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hiddentao/google-tts/blob/master/LICENSE"
    }
  ],
  "repository": {
    "url": "git://github.com/hiddentao/google-tts.git"
  },
  "main": "./google-tts.js",
  "devDependencies": {
    "grunt-contrib-uglify": "~0.2.2",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "chai": "~1.6.1",
    "sinon": "~1.7.2",
    "sinon-chai": "~2.4.0",
    "grunt-mocha-test": "~0.4.0"
  }
}
